my-fashion-app/
|-- components/
|   |-- Header.js
|   |-- Footer.js
|   |-- ProductCard.js
|   |-- ...
|
|-- pages/
|   |-- index.js
|   |-- products.js
|   |-- product/[slug].js
|   |-- cart.js
|   |-- ...
|
|-- public/
|   |-- images/
|   |-- styles/
|   |-- ...
|
|-- styles/
|   |-- globals.css
|   |-- ...
|
|-- utils/
|   |-- api.js
|   |-- ...
|
|-- api/
|   |-- recommendations.js
|   |-- ...
|
|-- ai/
|   |-- model.js
|   |-- ...
|
|-- .babelrc
|-- next.config.js
|-- package.json
|-- ...
